labels:
  - "traefik.enable=true"
  - "traefik.docker.network=foobar"
  - "traefik.docker.lbswarm=true"
  - "traefik.http.middlewares.middleware00.addprefix.prefix=foobar"
  - "traefik.http.middlewares.middleware01.basicauth.headerfield=foobar"
  - "traefik.http.middlewares.middleware01.basicauth.realm=foobar"
  - "traefik.http.middlewares.middleware01.basicauth.removeheader=true"
  - "traefik.http.middlewares.middleware01.basicauth.users=foobar, foobar"
  - "traefik.http.middlewares.middleware01.basicauth.usersfile=foobar"
  - "traefik.http.middlewares.middleware02.buffering.maxrequestbodybytes=42"
  - "traefik.http.middlewares.middleware02.buffering.maxresponsebodybytes=42"
  - "traefik.http.middlewares.middleware02.buffering.memrequestbodybytes=42"
  - "traefik.http.middlewares.middleware02.buffering.memresponsebodybytes=42"
  - "traefik.http.middlewares.middleware02.buffering.retryexpression=foobar"
  - "traefik.http.middlewares.middleware03.chain.middlewares=foobar, foobar"
  - "traefik.http.middlewares.middleware04.circuitbreaker.expression=foobar"
  - "traefik.http.middlewares.middleware05.compress=true"
  - "traefik.http.middlewares.middleware06.digestauth.headerfield=foobar"
  - "traefik.http.middlewares.middleware06.digestauth.realm=foobar"
  - "traefik.http.middlewares.middleware06.digestauth.removeheader=true"
  - "traefik.http.middlewares.middleware06.digestauth.users=foobar, foobar"
  - "traefik.http.middlewares.middleware06.digestauth.usersfile=foobar"
  - "traefik.http.middlewares.middleware07.errors.query=foobar"
  - "traefik.http.middlewares.middleware07.errors.service=foobar"
  - "traefik.http.middlewares.middleware07.errors.status=foobar, foobar"
  - "traefik.http.middlewares.middleware08.forwardauth.address=foobar"
  - "traefik.http.middlewares.middleware08.forwardauth.authresponseheaders=foobar, foobar"
  - "traefik.http.middlewares.middleware08.forwardauth.tls.ca=foobar"
  - "traefik.http.middlewares.middleware08.forwardauth.tls.caoptional=true"
  - "traefik.http.middlewares.middleware08.forwardauth.tls.cert=foobar"
  - "traefik.http.middlewares.middleware08.forwardauth.tls.insecureskipverify=true"
  - "traefik.http.middlewares.middleware08.forwardauth.tls.key=foobar"
  - "traefik.http.middlewares.middleware08.forwardauth.trustforwardheader=true"
  - "traefik.http.middlewares.middleware09.headers.accesscontrolallowcredentials=true"
  - "traefik.http.middlewares.middleware09.headers.accesscontrolallowheaders=foobar, foobar"
  - "traefik.http.middlewares.middleware09.headers.accesscontrolallowmethods=foobar, foobar"
  - "traefik.http.middlewares.middleware09.headers.accesscontrolalloworigin=foobar"
  - "traefik.http.middlewares.middleware09.headers.accesscontrolexposeheaders=foobar, foobar"
  - "traefik.http.middlewares.middleware09.headers.accesscontrolmaxage=42"
  - "traefik.http.middlewares.middleware09.headers.addvaryheader=true"
  - "traefik.http.middlewares.middleware09.headers.allowedhosts=foobar, foobar"
  - "traefik.http.middlewares.middleware09.headers.browserxssfilter=true"
  - "traefik.http.middlewares.middleware09.headers.contentsecuritypolicy=foobar"
  - "traefik.http.middlewares.middleware09.headers.contenttypenosniff=true"
  - "traefik.http.middlewares.middleware09.headers.custombrowserxssvalue=foobar"
  - "traefik.http.middlewares.middleware09.headers.customframeoptionsvalue=foobar"
  - "traefik.http.middlewares.middleware09.headers.customrequestheaders.name0=foobar"
  - "traefik.http.middlewares.middleware09.headers.customrequestheaders.name1=foobar"
  - "traefik.http.middlewares.middleware09.headers.customresponseheaders.name0=foobar"
  - "traefik.http.middlewares.middleware09.headers.customresponseheaders.name1=foobar"
  - "traefik.http.middlewares.middleware09.headers.featurepolicy=foobar"
  - "traefik.http.middlewares.middleware09.headers.forcestsheader=true"
  - "traefik.http.middlewares.middleware09.headers.framedeny=true"
  - "traefik.http.middlewares.middleware09.headers.hostsproxyheaders=foobar, foobar"
  - "traefik.http.middlewares.middleware09.headers.isdevelopment=true"
  - "traefik.http.middlewares.middleware09.headers.publickey=foobar"
  - "traefik.http.middlewares.middleware09.headers.referrerpolicy=foobar"
  - "traefik.http.middlewares.middleware09.headers.sslforcehost=true"
  - "traefik.http.middlewares.middleware09.headers.sslhost=foobar"
  - "traefik.http.middlewares.middleware09.headers.sslproxyheaders.name0=foobar"
  - "traefik.http.middlewares.middleware09.headers.sslproxyheaders.name1=foobar"
  - "traefik.http.middlewares.middleware09.headers.sslredirect=true"
  - "traefik.http.middlewares.middleware09.headers.ssltemporaryredirect=true"
  - "traefik.http.middlewares.middleware09.headers.stsincludesubdomains=true"
  - "traefik.http.middlewares.middleware09.headers.stspreload=true"
  - "traefik.http.middlewares.middleware09.headers.stsseconds=42"
  - "traefik.http.middlewares.middleware10.ipwhitelist.ipstrategy.depth=42"
  - "traefik.http.middlewares.middleware10.ipwhitelist.ipstrategy.excludedips=foobar, foobar"
  - "traefik.http.middlewares.middleware10.ipwhitelist.sourcerange=foobar, foobar"
  - "traefik.http.middlewares.middleware11.inflightreq.amount=42"
  - "traefik.http.middlewares.middleware11.inflightreq.sourcecriterion.ipstrategy.depth=42"
  - "traefik.http.middlewares.middleware11.inflightreq.sourcecriterion.ipstrategy.excludedips=foobar, foobar"
  - "traefik.http.middlewares.middleware11.inflightreq.sourcecriterion.requestheadername=foobar"
  - "traefik.http.middlewares.middleware11.inflightreq.sourcecriterion.requesthost=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.issuer.commonname=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.issuer.country=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.issuer.domaincomponent=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.issuer.locality=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.issuer.organization=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.issuer.province=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.issuer.serialnumber=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.notafter=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.notbefore=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.sans=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.subject.commonname=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.subject.country=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.subject.domaincomponent=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.subject.locality=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.subject.organization=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.subject.province=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.info.subject.serialnumber=true"
  - "traefik.http.middlewares.middleware12.passtlsclientcert.pem=true"
  - "traefik.http.middlewares.middleware13.ratelimit.average=42"
  - "traefik.http.middlewares.middleware13.ratelimit.burst=42"
  - "traefik.http.middlewares.middleware13.ratelimit.sourcecriterion.ipstrategy.depth=42"
  - "traefik.http.middlewares.middleware13.ratelimit.sourcecriterion.ipstrategy.excludedips=foobar, foobar"
  - "traefik.http.middlewares.middleware13.ratelimit.sourcecriterion.requestheadername=foobar"
  - "traefik.http.middlewares.middleware13.ratelimit.sourcecriterion.requesthost=true"
  - "traefik.http.middlewares.middleware14.redirectregex.permanent=true"
  - "traefik.http.middlewares.middleware14.redirectregex.regex=foobar"
  - "traefik.http.middlewares.middleware14.redirectregex.replacement=foobar"
  - "traefik.http.middlewares.middleware15.redirectscheme.permanent=true"
  - "traefik.http.middlewares.middleware15.redirectscheme.port=foobar"
  - "traefik.http.middlewares.middleware15.redirectscheme.scheme=foobar"
  - "traefik.http.middlewares.middleware16.replacepath.path=foobar"
  - "traefik.http.middlewares.middleware17.replacepathregex.regex=foobar"
  - "traefik.http.middlewares.middleware17.replacepathregex.replacement=foobar"
  - "traefik.http.middlewares.middleware18.retry.attempts=42"
  - "traefik.http.middlewares.middleware19.stripprefix.forceslash=true"
  - "traefik.http.middlewares.middleware19.stripprefix.prefixes=foobar, foobar"
  - "traefik.http.middlewares.middleware20.stripprefixregex.regex=foobar, foobar"
  - "traefik.http.routers.router0.entrypoints=foobar, foobar"
  - "traefik.http.routers.router0.middlewares=foobar, foobar"
  - "traefik.http.routers.router0.priority=42"
  - "traefik.http.routers.router0.rule=foobar"
  - "traefik.http.routers.router0.service=foobar"
  - "traefik.http.routers.router0.tls=true"
  - "traefik.http.routers.router0.tls.certresolver=foobar"
  - "traefik.http.routers.router0.tls.domains[0].main=foobar"
  - "traefik.http.routers.router0.tls.domains[0].sans=foobar, foobar"
  - "traefik.http.routers.router0.tls.domains[1].main=foobar"
  - "traefik.http.routers.router0.tls.domains[1].sans=foobar, foobar"
  - "traefik.http.routers.router0.tls.options=foobar"
  - "traefik.http.routers.router1.entrypoints=foobar, foobar"
  - "traefik.http.routers.router1.middlewares=foobar, foobar"
  - "traefik.http.routers.router1.priority=42"
  - "traefik.http.routers.router1.rule=foobar"
  - "traefik.http.routers.router1.service=foobar"
  - "traefik.http.routers.router1.tls=true"
  - "traefik.http.routers.router1.tls.certresolver=foobar"
  - "traefik.http.routers.router1.tls.domains[0].main=foobar"
  - "traefik.http.routers.router1.tls.domains[0].sans=foobar, foobar"
  - "traefik.http.routers.router1.tls.domains[1].main=foobar"
  - "traefik.http.routers.router1.tls.domains[1].sans=foobar, foobar"
  - "traefik.http.routers.router1.tls.options=foobar"
  - "traefik.http.services.service01.loadbalancer.healthcheck.headers.name0=foobar"
  - "traefik.http.services.service01.loadbalancer.healthcheck.headers.name1=foobar"
  - "traefik.http.services.service01.loadbalancer.healthcheck.hostname=foobar"
  - "traefik.http.services.service01.loadbalancer.healthcheck.interval=foobar"
  - "traefik.http.services.service01.loadbalancer.healthcheck.path=foobar"
  - "traefik.http.services.service01.loadbalancer.healthcheck.port=42"
  - "traefik.http.services.service01.loadbalancer.healthcheck.scheme=foobar"
  - "traefik.http.services.service01.loadbalancer.healthcheck.timeout=foobar"
  - "traefik.http.services.service01.loadbalancer.passhostheader=true"
  - "traefik.http.services.service01.loadbalancer.responseforwarding.flushinterval=foobar"
  - "traefik.http.services.service01.loadbalancer.sticky=true"
  - "traefik.http.services.service01.loadbalancer.sticky.cookie.httponly=true"
  - "traefik.http.services.service01.loadbalancer.sticky.cookie.name=foobar"
  - "traefik.http.services.service01.loadbalancer.sticky.cookie.secure=true"
  - "traefik.http.services.service01.loadbalancer.server.port=foobar"
  - "traefik.http.services.service01.loadbalancer.server.scheme=foobar"
  - "traefik.tcp.routers.tcprouter0.entrypoints=foobar, foobar"
  - "traefik.tcp.routers.tcprouter0.rule=foobar"
  - "traefik.tcp.routers.tcprouter0.service=foobar"
  - "traefik.tcp.routers.tcprouter0.tls=true"
  - "traefik.tcp.routers.tcprouter0.tls.certresolver=foobar"
  - "traefik.tcp.routers.tcprouter0.tls.domains[0].main=foobar"
  - "traefik.tcp.routers.tcprouter0.tls.domains[0].sans=foobar, foobar"
  - "traefik.tcp.routers.tcprouter0.tls.domains[1].main=foobar"
  - "traefik.tcp.routers.tcprouter0.tls.domains[1].sans=foobar, foobar"
  - "traefik.tcp.routers.tcprouter0.tls.options=foobar"
  - "traefik.tcp.routers.tcprouter0.tls.passthrough=true"
  - "traefik.tcp.routers.tcprouter1.entrypoints=foobar, foobar"
  - "traefik.tcp.routers.tcprouter1.rule=foobar"
  - "traefik.tcp.routers.tcprouter1.service=foobar"
  - "traefik.tcp.routers.tcprouter1.tls=true"
  - "traefik.tcp.routers.tcprouter1.tls.certresolver=foobar"
  - "traefik.tcp.routers.tcprouter1.tls.domains[0].main=foobar"
  - "traefik.tcp.routers.tcprouter1.tls.domains[0].sans=foobar, foobar"
  - "traefik.tcp.routers.tcprouter1.tls.domains[1].main=foobar"
  - "traefik.tcp.routers.tcprouter1.tls.domains[1].sans=foobar, foobar"
  - "traefik.tcp.routers.tcprouter1.tls.options=foobar"
  - "traefik.tcp.routers.tcprouter1.tls.passthrough=true"
  - "traefik.tcp.services.tcpservice01.loadbalancer.terminationdelay=42"
  - "traefik.tcp.services.tcpservice01.loadbalancer.server.port=foobar"